cluster:
  name: kubernetes
  admin_password: user      # This password is used to login to the Kubernetes Dashboard and can also be used for administration without a security certificate
  allow_package_installation: true       # When false, installation will not occur if any node is missing the correct deb/rpm packages. When true, the installer will attempt to install missing packages for you.
  package_repository_urls: ""            # Comma-separated list of URLs of the repositories that should be used during installation. These repositories must contain the kismatic packages and all their transitive dependencies.
  disconnected_installation: false       # Set to true if you have local package and Docker repositories seeded with Kismatic binaries.
  networking:
    type: overlay                        # overlay or routed. Routed pods can be addressed from outside the Kubernetes cluster; Overlay pods can only address each other.
    pod_cidr_block: 172.16.0.0/16        # Kubernetes will assign pods IPs in this range. Do not use a range that is already in use on your local network!
    service_cidr_block: 172.20.0.0/16    # Kubernetes will assign services IPs in this range. Do not use a range that is already in use by your local network or pod network!
    update_hosts_files: false            # When true, the installer will add entries for all nodes to other nodes' hosts files. Use when you don't have access to DNS.
  certificates:
    expiry: 17520h                       # Self-signed certificate expiration period in hours; default is 2 years.
  ssh:
    user: user
    ssh_key: /home/xen/kube/user.key            # Absolute path to the ssh private key we should use to manage nodes.
    ssh_port: 22
docker:
  storage:
    direct_lvm:                          # Configure devicemapper in direct-lvm mode (RHEL/CentOS only).
      enabled: false
      block_device: ""                   # Path to the block device that will be used for direct-lvm mode. This device will be wiped and used exclusively by docker.
      enable_deferred_deletion: false    # Set to true if you want to enable deferred deletion when using direct-lvm mode.
docker_registry:                         # Here you will provide the details of your Docker registry or setup an internal one to run in the cluster. This is optional and the cluster will always have access to the Docker Hub.
  setup_internal: false                  # When true, a Docker Registry will be installed on top of your cluster and used to host Docker images needed for its installation.
  address: ""                            # IP or hostname for your Docker registry. An internal registry will NOT be setup when this field is provided. Must be accessible from all the nodes in the cluster.
  port: 8443                             # Port for your Docker registry.
  CA: ""                                 # Absolute path to the CA that was used when starting your Docker registry. The docker daemons on all nodes in the cluster will be configured with this CA.
features:
  package_manager:
    enabled: true
etcd:                                    # Here you will identify all of the nodes that should play the etcd role on your cluster.
  expected_count: 3
  nodes:
  - host: "kube-m-1.lab.int"                             # The (short) hostname of a node, e.g. etcd01
    ip: "10.0.0.21"                               # The ip address the installer should use to manage this node, e.g. 8.8.8.8.
    internalip: ""                       # If the node has an IP for internal traffic, enter it here; otherwise leave blank.
  - host: "kube-m-2.lab.int"
    ip: "10.0.0.22"
    internalip: ""
  - host: "kube-m-3.lab.int"
    ip: "10.0.0.23"
    internalip: ""
master:                                  # Here you will identify all of the nodes that should play the master role.
  expected_count: 3
  load_balanced_fqdn: "kubernetes.lab.int"                 # If you have set up load balancing for master nodes, enter the FQDN name here. Otherwise, use the IP address of a single master node.
  load_balanced_short_name: "kubernetes"           # If you have set up load balancing for master nodes, enter the short name here. Otherwise, use the IP address of a single master node.
  nodes:
  - host: "kube-m-1.lab.int"
    ip: "10.0.0.21"
    internalip: ""
  - host: "kube-m-2.lab.int"
    ip: "10.0.0.22"
    internalip: ""
  - host: "kube-m-3.lab.int"
    ip: "10.0.0.23"
    internalip: ""
worker:                                  # Here you will identify all of the nodes that will be workers.
  expected_count: 3
  nodes:
  - host: "kube-node-1.lab.int"
    ip: "10.0.0.25"
    internalip: ""
  - host: "kube-node-2.lab.int"
    ip: "10.0.0.26"
    internalip: ""
  - host: "kube-node-3.lab.int"
    ip: "10.0.0.27"
    internalip: ""
ingress:
  expected_count: 2
  nodes:
  - host: "kube-m-1.lab.int"
    ip: "10.0.0.21"
    internalip: ""
  - host: "kube-m-2.lab.int"
    ip: "10.0.0.22"
    internalip: ""
storage:
  expected_count: 0
  nodes: []
nfs:                                     # A set of NFS volumes for use by on-cluster persistent workloads, managed by Kismatic.
  nfs_volume: []
